# chess4you_lobbyserver

./: Jenkinsfile  README.md
lobbyserver/: Dockerfile  build.gradle  settings.gradle
lobbyserver/src/main/java/com/chess4you/lobbyserver/: LobbyServerApplication.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/config/: SpringFoxConfig.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/controller/: LobbyController.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/data/: Color.java  ConnectionData.java  GameServer.java  Lobby.java  Player.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/data/enums/: Color.java  Direction.java  DirectionType.java  PieceType.java  PositionType.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/data/gamedata/: GameData.java  GameServer.java  LobbyDto.java  LobbySmallDto.java  Movement.java  Piece.java  Position.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/exceptionHandling/: FormDataNotValidAdvice.java  InvalidJsonObjectAdvice.java  LobbyDoesNotExistsAdvice.java  LobbyIsFullAdvice.java  NoServerAvailableAdvice.java  PlayerIsAlreadyInLobbyAdvice.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/exceptionHandling/exception/: FormDataNotValidException.java  InvalidJsonObjectException.java  LobbyDoesNotExistsException.java  LobbyIsFullException.java  NoServerAvailableException.java  PlayerIsAlreadyInLobbyException.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/handler/: LobbyHandler.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/repository/: IGameDataRepository.java  IGameRepository.java  IGameServerRepository.java  IPlayerRepository.java
lobbyserver/src/main/java/com/chess4you/lobbyserver/service/: GameDataService.java  GameServerService.java  GameService.java  LobbyService.java  PlayerService.java
lobbyserver/src/main/resources/: application.properties
lobbyserver/src/test/java/com/chess4you/lobbyserver/: LobbyServerApplicationTests.java
lobbyserver/src/test/java/com/chess4you/lobbyserver/service/: GameServiceTests.java  LobbyServiceTests.java  PlayerServiceTests.java
