buildscript {
	repositories {
		mavenCentral()
		maven{
			url 'https://plugins.gradle.org/m2'
		}
	}
	dependencies {
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE'
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7'
		classpath 'org.jacoco:org.jacoco.core:0.8.3'
		classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1'
	}
}

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'com.palantir.docker'

group = 'com.chess4you'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacoco {
	toolVersion = "0.8.3"
	reportsDir = file("$buildDir/reports")
}

jacocoTestReport {
	reports {
		xml.enabled true
		xml.destination = file("$buildDir/code_coverage/reports/jacocoXml/jacocoXml.xml")
		csv.enabled false
		html.destination = file("$buildDir/code_coverage/reports/jacocoHtml")
	}
}

test {
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
		classDumpDir = file("$buildDir/jacoco/classpathdumps")
	}
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name "${project.group}/${bootJar.baseName}"
	tag "lobbyserver", "${project.group}/${bootJar.baseName}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.mockito:mockito-core:2.+"
	testCompile('org.mockito:mockito-junit-jupiter:2.18.3')
	testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'com.squareup.okhttp:okhttp:2.5.0'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	testCompileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}
